<?
package require sqlite3
proc checkCookie {} {
	sqlite db /var/www/html/data/test.db
	if {[db exists "SELECT 1 FROM users WHERE session=\'[::rivet::cookie get TclRivetCMS]\'"] == 1 } {
		if {[db eval "SELECT exp FROM users WHERE session=\'[::rivet::cookie get TclRivetCMS]\'"] > [clock seconds] } {
			global username
			set username [db eval "SELECT username FROM users WHERE session=\'[::rivet::cookie get TclRivetCMS]\'"]
			set exp [expr [clock seconds] + 900]
			db eval "UPDATE users SET exp=$exp WHERE username=\'$username\'"
			db close
		} else {
			db close
			::rivet::redirect /login.rvt
		}
	} else {
		db close
		::rivet::redirect /login.rvt
	}
}

if {[::rivet::cookie get TclRivetCMS] == "" } { 
		::rivet::redirect /login.rvt
	} else {
		checkCookie
	}
?>